<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="mamaeu.css" />

    <link
      rel="icon"
      href="images/png-transparent-heart-red-heart-thumbnail-removebg-preview.png"
    />

    <title>I Love You ❤</title>
  </head>
  <body>
    <main id="main">
      <div class="sexo2">
        <h1>Me da o Cuzinho? 😥😥😳😳🤭🤭🥺🥺</h1>

        <div id="box" class="caixaDoSexo hidden">
          <h2>
            Você aceitou, seu cuzinho automaticamente é meu, Muito Obrigado.
            🥰🤭🥰🤭
          </h2>
        </div>

        <div class="botaoDoSexo">
          <button id="btnAss" class="botaoDoAmor">Sim</button>

          <button id="btnTits" class="botaoDaNegação">Não</button>
        </div>
      </div>
      <div id="sexo">
        <button id="btnTits2" class="botaoDaNegação2 hidden">Não</button>
        <button id="btnTits3" class="botaoDaNegação3 hidden">Não</button>
        <button id="btnTits4" class="botaoDaNegação4 hidden">Não</button>
        <button id="btnTits5" class="botaoDaNegação5 hidden">Não</button>
        <button id="btnTits6" class="botaoDaNegação6 hidden">Não</button>
        <button id="btnTits7" class="botaoDaNegação7 hidden">Não</button>
        <button id="btnTits8" class="botaoDaNegação8 hidden">Não</button>
        <button id="btnTits9" class="botaoDaNegação9 hidden">Não</button>
        <button id="btnTits10" class="botaoDaNegação10 hidden">
          <h4 id="h4">Não</h4>
        </button>
      </div>
    </main>

    <script src="sexo.js"></script>
  </body>
</html>
